// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Extend widgets
//  ---------------------------------------------

& when (@media-common = true) {
    .block.widget.block-viewed-products-grid {
        .products-grid {
            .product-items {
                .slick-track {
                    margin: 0;
                }

                .slick-prev, 
                .slick-next {
                    z-index: 1;
                    
                    &::before {
                        color: @color-black;
                    }

                    &:hover,
                    &:focus {
                        border: none;
                    }
                }

                .slick-prev {
                    left: -15px;
                }

                .slick-next {
                    right: -15px;
                }
            }

            .product-item {
                margin-left: 0;
            }
        }
    }
}

/* Tablet */
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
    .block.widget.block-viewed-products-grid {
        .products-grid {
            .product-item {
                .page-layout-1column & {
                    margin-left: 0;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .block.widget.block-viewed-products-grid {
        .products-grid {
            .product-item {
                .page-layout-1column & {
                    margin-left: 0;

                    &:nth-child(3n + 1) {
                        margin-left: 0;
                    }
                }
            }
        }
    }
}

/* Desktop */
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .block.widget.block-viewed-products-grid {
        .products-grid {
            .product-item {
                .page-layout-1column & {
                    margin-left: 0;

                    &:nth-child(4n + 1) {
                        margin-left: 0;
                    }
                }
            }
        }
    }
}