// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Extend listings
//  ---------------------------------------------

& when (@media-common = true) {
    .product-item-photo {
        display: block;
        position: relative;

        &:hover {
            .product-image-hover {
                opacity: 1;
                visibility: visible;
            }
        }
    }

    .product-image-hover {
        opacity: 0;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
        transition: opacity .3s ease;
        visibility: hidden;
        z-index: 1;
    }
}